{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn",
    "analytics": "4954efd2-99b2-4757-97c8-e458be8be8ed"
  },
  "newProjectRoot": "projects",
  "projects": {
    "portal-medico-reservas": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/portal-medico-reservas",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.css", "node_modules/bootstrap/dist/css/bootstrap.min.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "portal-medico-reservas:build:production"
            },
            "development": {
              "buildTarget": "portal-medico-reservas:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "options": {
            "coverage": true
          },
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
